MONGODB_URI=mongodb+srv://opalmanla_db_user:Z7pkv1VtPnmjQFSK@stora-hjartat.alh0aqb.mongodb.net/?retryWrites=true&w=majority&appName=stora-hjartat

JWT_SECRET=a3f7c9b1d4e6f82a9c3e2f7b1d9a4f3c5b7e9a1c2d3f4b5e6a7c8d9e0f1a2b3c4d5e6f7890abcdeff

JWT_EXPIRES_IN=24h